# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/local/Cellar/autoconf/2.69/share/autoconf'
                      ],
                      [
                        '/usr/local/Cellar/autoconf/2.69/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/local/Cellar/automake/1.15/share/aclocal-1.15/internal/ac-config-macro-dirs.m4',
                        '/usr/local/share/aclocal/ltargz.m4',
                        '/usr/local/share/aclocal/ltdl.m4',
                        '/usr/local/share/aclocal/pkg.m4',
                        '/usr/local/Cellar/automake/1.15/share/aclocal-1.15/amversion.m4',
                        '/usr/local/Cellar/automake/1.15/share/aclocal-1.15/as.m4',
                        '/usr/local/Cellar/automake/1.15/share/aclocal-1.15/auxdir.m4',
                        '/usr/local/Cellar/automake/1.15/share/aclocal-1.15/cond.m4',
                        '/usr/local/Cellar/automake/1.15/share/aclocal-1.15/depend.m4',
                        '/usr/local/Cellar/automake/1.15/share/aclocal-1.15/depout.m4',
                        '/usr/local/Cellar/automake/1.15/share/aclocal-1.15/init.m4',
                        '/usr/local/Cellar/automake/1.15/share/aclocal-1.15/install-sh.m4',
                        '/usr/local/Cellar/automake/1.15/share/aclocal-1.15/lead-dot.m4',
                        '/usr/local/Cellar/automake/1.15/share/aclocal-1.15/maintainer.m4',
                        '/usr/local/Cellar/automake/1.15/share/aclocal-1.15/make.m4',
                        '/usr/local/Cellar/automake/1.15/share/aclocal-1.15/missing.m4',
                        '/usr/local/Cellar/automake/1.15/share/aclocal-1.15/options.m4',
                        '/usr/local/Cellar/automake/1.15/share/aclocal-1.15/prog-cc-c-o.m4',
                        '/usr/local/Cellar/automake/1.15/share/aclocal-1.15/runlog.m4',
                        '/usr/local/Cellar/automake/1.15/share/aclocal-1.15/sanity.m4',
                        '/usr/local/Cellar/automake/1.15/share/aclocal-1.15/silent.m4',
                        '/usr/local/Cellar/automake/1.15/share/aclocal-1.15/strip.m4',
                        '/usr/local/Cellar/automake/1.15/share/aclocal-1.15/substnot.m4',
                        '/usr/local/Cellar/automake/1.15/share/aclocal-1.15/tar.m4',
                        '/Users/crb002/github/lustre-release/snmp/autoconf/lustre-snmp.m4',
                        '/Users/crb002/github/lustre-release/lustre/autoconf/kerberos5.m4',
                        '/Users/crb002/github/lustre-release/lustre/autoconf/lustre-core.m4',
                        '/Users/crb002/github/lustre-release/lnet/autoconf/lustre-lnet.m4',
                        '/Users/crb002/github/lustre-release/libcfs/autoconf/lustre-libcfs.m4',
                        '/Users/crb002/github/lustre-release/config/libtool.m4',
                        '/Users/crb002/github/lustre-release/config/ltoptions.m4',
                        '/Users/crb002/github/lustre-release/config/ltsugar.m4',
                        '/Users/crb002/github/lustre-release/config/ltversion.m4',
                        '/Users/crb002/github/lustre-release/config/lt~obsolete.m4',
                        '/Users/crb002/github/lustre-release/config/lustre-build-ldiskfs.m4',
                        '/Users/crb002/github/lustre-release/config/lustre-build-linux.m4',
                        '/Users/crb002/github/lustre-release/config/lustre-build-zfs.m4',
                        '/Users/crb002/github/lustre-release/config/lustre-build.m4',
                        '/Users/crb002/github/lustre-release/config/lustre-version.m4',
                        'configure.ac'
                      ],
                      {
                        'LB_PATH_SNMP' => 1,
                        'LC_HAVE_BIP_ITER_BIO_INTEGRITY_PAYLOAD' => 1,
                        'LTVERSION_VERSION' => 1,
                        'LC_BIO_INTEGRITY_ENABLED' => 1,
                        'LB_CONFIG_MODULES' => 1,
                        'LC_HAVE_SUBMIT_BIO_2ARGS' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'AM_PROG_LD' => 1,
                        'LC_FILE_LLSEEK_SIZE_5ARG' => 1,
                        'LN_CONFIG_FILES' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'LC_HAVE_PROTECT_I_NLINK' => 1,
                        'LIBCFS_IOV_ITER_HAS_TYPE' => 1,
                        'LB_ARG_LIBS_INCLUDES' => 1,
                        'LC_TARGET_SUPPORTED' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        '_LT_DLL_DEF_P' => 1,
                        'AM_SILENT_RULES' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'LC_HAVE_BIO_END_SECTOR' => 1,
                        'LN_CONFIG_SOCK_GETNAME' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        'LC_IOPS_RENAME_WITH_FLAGS' => 1,
                        'LC_HAVE_PROC_REMOVE' => 1,
                        'LIBCFS_KERNEL_PARAM_OPS' => 1,
                        'LC_HAVE_VM_FAULT_ADDRESS' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'LC_GLIBC_SUPPORT_FHANDLES' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'LB_LIBCFS_DIR' => 1,
                        'LC_BIO_INTEGRITY_PREP_FN' => 1,
                        'LC_HAVE_D_IS_POSITIVE' => 1,
                        'LC_FOPS_ITERATE_SHARED' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'LIBCFS_EXPORT_KSET_FIND_OBJ' => 1,
                        'LIBCFS_HOTPLUG_STATE_MACHINE' => 1,
                        'LC_KMAP_ATOMIC_HAS_1ARG' => 1,
                        'LC_DIRTY_INODE_WITH_FLAG' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'AU_DEFUN' => 1,
                        'LC_SYMLINK_OPS_USE_NAMEIDATA' => 1,
                        'LB_LINUX_RELEASE' => 1,
                        'LTDL_INIT' => 1,
                        'LB_DOWNSTREAM_RELEASE' => 1,
                        'LC_D_COMPARE_4ARGS' => 1,
                        '_LT_LIBOBJ' => 1,
                        'LB_LINUX_UTSRELEASE' => 1,
                        'LIBCFS_SHRINKER_COUNT' => 1,
                        'LC_IOP_GET_ACL' => 1,
                        'LB_CONFIG_HEADERS' => 1,
                        'LC_VFS_RENAME_6ARGS' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'LC_PROG_LINUX' => 1,
                        'LC_QUOTA' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        'm4_include' => 1,
                        'LB_EXT4_SRC_DIR' => 1,
                        'LC_KEY_MATCH_DATA' => 1,
                        'LN_PATH_DEFAULTS' => 1,
                        'LIBCFS_KERNEL_PARAM_LOCK' => 1,
                        'LC_DIRECTIO_USE_ITER' => 1,
                        'PKG_INSTALLDIR' => 1,
                        'LIBCFS_I_UID_READ' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'LC_HAVE_KEY_USAGE_REFCOUNT' => 1,
                        'LIBCFS_PREPARE_TO_WAIT_EVENT' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'LIBCFS_DUMP_TRACE_ADDRESS' => 1,
                        'LC_INODE_DIO_WAIT' => 1,
                        'LN_CONFIG_AFFINITY' => 1,
                        'LC_HAVE_MIGRATE_HEADER' => 1,
                        'LC_HAVE_FILE_INODE' => 1,
                        'LB_CHECK_CONFIG' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'LC_DATA_FOR_LLITE_IS_LIST' => 1,
                        'AC_KERBEROS_V5' => 1,
                        'LIBCFS_KSTRTOUL' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'LT_PATH_LD' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'LN_CONFIG_O2IB' => 1,
                        'LC_HAVE_INODE_LOCK' => 1,
                        'LC_SUPER_BLOCK_S_UUID' => 1,
                        'LC_PID_NS_FOR_CHILDREN' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'LC_HAVE_REMOVE_PROC_SUBTREE' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'LIBCFS_KTIME_TO_TIMESPEC64' => 1,
                        'LN_CONFIG_SK_DATA_READY' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'LC_HAVE_CRYPTO_MAX_ALG_NAME_128' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'LB_EXT4_HAVE_I_CRYPT_INFO' => 1,
                        'LC_HAVE_IOP_GET_LINK' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        'LB_PROG_LINUX' => 1,
                        'LN_CONDITIONALS' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'AC_DEFUN' => 1,
                        'LIBCFS_ENABLE_CRC32_ACCEL' => 1,
                        'LIBCFS_UUID_T' => 1,
                        'LC_POSIX_ACL_CONFIG' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'LC_HAVE_BVEC_ITER' => 1,
                        'LB_LINUX_SYMVERFILE' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        '_LT_PROG_FC' => 1,
                        'PKG_NOARCH_INSTALLDIR' => 1,
                        'LB_CC_NO_STRINGOP_OVERFLOW' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'LC_OLDSIZE_TRUNCATE_PAGECACHE' => 1,
                        'LC_HAVE_LOCKS_LOCK_FILE_WAIT' => 1,
                        'LB_EXT4_BREAD_4ARGS' => 1,
                        'LC_HAVE_KEY_PAYLOAD_DATA_ARRAY' => 1,
                        'LC_CONFIG_GSS' => 1,
                        'LIBCFS_RHT_BUCKET_VAR' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'LIBCFS_PATH_DEFAULTS' => 1,
                        'LC_KIOCB_HAS_NBYTES' => 1,
                        'LC_CONFIG_SRCDIR' => 1,
                        'LIBCFS_KTIME_GET_NS' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'LC_HAVE_BI_OPF' => 1,
                        'LIBCFS_RHASHTABLE_WALK_INIT_3ARG' => 1,
                        'LC_BIO_BI_PHYS_SEGMENTS' => 1,
                        'LC_FILE_LLSEEK_SIZE' => 1,
                        'LC_HAVE_LOOP_CTL_GET_FREE' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AM_PROG_NM' => 1,
                        'LC_HAVE_ENCODE_FH_PARENT' => 1,
                        'LC_HAVE_VFS_GETATTR_2ARGS' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'LB_EXT_FREE_BLOCKS_WITH_BUFFER_HEAD' => 1,
                        'LC_HAVE_FILE_F_INODE' => 1,
                        'LC_D_IN_LOOKUP' => 1,
                        'LC_HAVE_IN_COMPAT_SYSCALL' => 1,
                        'LC_QUOTA_CONFIG' => 1,
                        'LIBCFS_DEFINE_TIMER' => 1,
                        'LIBCFS_MM_TOTALRAM_PAGES_FUNC' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        'LIBCFS_RHLTABLE' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        '__LB_ARG_CANON_PATH' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'LC_CONFIG_PINGER' => 1,
                        'LN_CONFIG_SOCK_CREATE_KERN' => 1,
                        'LN_CONFIG_BACKOFF' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'LC_CURRENT_TIME' => 1,
                        'LC_VFS_CREATE_USE_NAMEIDATA' => 1,
                        'AM_CONDITIONAL' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        'LC_RADIX_EXCEPTION_ENTRY' => 1,
                        'm4_pattern_allow' => 1,
                        'LC_HAVE_FILE_OPERATIONS_READ_WRITE_ITER' => 1,
                        'LB_CONFIG_DOCS' => 1,
                        'LC_FULL_NAME_HASH_3ARGS' => 1,
                        'LIBCFS_ENABLE_CRC32C_ACCEL' => 1,
                        'LC_HAVE_FILE_DENTRY' => 1,
                        'LC_BIO_ENDIO_USES_ONE_ARG' => 1,
                        'LC_HAVE_SECURITY_IINITSEC' => 1,
                        'LC_BI_BDEV' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'LC_STACK_SIZE' => 1,
                        'LIBCFS_RHASHTABLE_LOOKUP' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'LC_HAVE_CRED_TGCRED' => 1,
                        '_AM_IF_OPTION' => 1,
                        'LIBCFS_WAIT_QUEUE_TASK_LIST_RENAME' => 1,
                        'LB_CONFIG_MPITESTS' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'LB_CONFIG_UTILS' => 1,
                        'LC_CONFIGURE' => 1,
                        'LB_CONFIG_FILES' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'LIBCFS_KTIME_MS_DELTA' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AM_RUN_LOG' => 1,
                        'LC_LOCK_PAGE_MEMCG' => 1,
                        'LC_VFS_RENAME_5ARGS' => 1,
                        'LC_INODE_TIMESPEC64' => 1,
                        'LN_CONFIG_DLC' => 1,
                        'LC_HAVE_INTERVAL_BLK_INTEGRITY' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'LC_KEY_TYPE_INSTANTIATE_2ARGS' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'LC_HAVE_TRUNCATE_IPAGES_FINAL' => 1,
                        'LC_PATH_DEFAULTS' => 1,
                        'LS_CONFIG_FILES' => 1,
                        'LC_CONFIG_FLOCK' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'LC_NFS_FILLDIR_USE_CTX' => 1,
                        'LIBCFS_HLIST_ADD_AFTER' => 1,
                        'LC_CONFIG_GSS_KEYRING' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'LC_PTR_ERR_OR_ZERO_MISSING' => 1,
                        'LC_HAVE_D_MAKE_ROOT' => 1,
                        'LC_LM_XXX_LOCK_MANAGER_OPS' => 1,
                        'LB_CONFIG_TESTS' => 1,
                        '_LT_AC_LOCK' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'LC_INIT_LIST_HEAD_RCU' => 1,
                        'LC_HAVE_POSIXACL_USER_NS' => 1,
                        'LC_HAVE_CLEAN_BDEV_ALIASES' => 1,
                        'LC_HAVE_FHANDLE_SYSCALLS' => 1,
                        'LT_FUNC_ARGZ' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'LC_VFS_SETXATTR' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'LC_HAVE_CACHE_HEAD_HLIST' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'LC_DIRECTIO_2ARGS' => 1,
                        'LB_VALIDATE_EXT4_SRC_DIR' => 1,
                        'LC_MIGRATEPAGE_4ARGS' => 1,
                        'LIBCFS_BROKEN_HASH_64' => 1,
                        'LB_ZFS' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'LB_SPL' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'LB_ZFS_USER' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'LN_PROG_LINUX' => 1,
                        'LIBCFS_CONFIGURE' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'LB_LINUX_TRY_MAKE' => 1,
                        'LC_SHRINK_CONTROL' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'LC_CONFIG_CLIENT' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'LC_STRUCT_POSIX_ACL_XATTR' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'LB_LINUX_COMPILE_IFELSE' => 1,
                        'm4_pattern_forbid' => 1,
                        'LIBCFS_SYSCTL_CTLNAME' => 1,
                        'LB_LINUX_PATH' => 1,
                        'LB_LINUX_TRY_COMPILE' => 1,
                        'LIBCFS_RHASHTABLE_INSERT_FAST' => 1,
                        'LC_CONFIG_LRU_RESIZE' => 1,
                        'LB_CONDITIONALS' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'LC_SUPER_SETUP_BDI_NAME' => 1,
                        'LC_FOP_ITERATE_SHARED' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'LIBCFS_CRYPTO_HASH_HELPERS' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'LIBCFS_FPU_API' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'LB_EXT4_HAVE_INFO_DQUOT' => 1,
                        'LIBCFS_STACKTRACE_OPS_ADDRESS_RETURN_INT' => 1,
                        '_LT_PROG_F77' => 1,
                        'LC_VM_OPERATIONS_REMOVE_VMF_ARG' => 1,
                        'LC_GROUP_INFO_GID' => 1,
                        'LC_OSD_ADDON' => 1,
                        'LB_CONFIG_SERVERS' => 1,
                        '_LT_PROG_CXX' => 1,
                        'LC_HAVE_DCOUNT' => 1,
                        'LB_LIBMOUNT' => 1,
                        'LIBCFS_GET_USER_PAGES_GUP_FLAGS' => 1,
                        'LIBCFS_HAVE_CRC32' => 1,
                        'LC_SUPEROPS_USE_DENTRY' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'LC_D_COMPARE_5ARGS' => 1,
                        'LC_INODEOPS_USE_UMODE_T' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'LIBCFS_KTIME_GET_SECONDS' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'LIBCFS_HAVE_TOPOLOGY_SIBLING_CPUMASK' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'LIBCFS_STACKTRACE_OPS_HAVE_WALK_STACK' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'LC_INODEOPS_ENHANCED_GETATTR' => 1,
                        'LC_HAVE_FSTYPE_MOUNT' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'LB_PATH_DEFAULTS' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'LT_LANG' => 1,
                        'LIBCFS_HAVE_IOV_ITER_TYPE' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'LC_INODE_PERMISION_2ARGS' => 1,
                        'include' => 1,
                        'LC_BI_STATUS' => 1,
                        '_LTDL_SETUP' => 1,
                        'LT_OUTPUT' => 1,
                        'LT_INIT' => 1,
                        'LB_CHECK_FILE' => 1,
                        '_AM_PROG_TAR' => 1,
                        'LIBCFS_NEW_KERNEL_WRITE' => 1,
                        'LC_VFS_UNLINK_3ARGS' => 1,
                        'LC_MODULE_LOADING' => 1,
                        'LB_CONFIG_RPMBUILD_OPTIONS' => 1,
                        'LB_ARG_REPLACE_PATH' => 1,
                        'LC_HAVE_INODE_OWNER_OR_CAPABLE' => 1,
                        'LIBCFS_KTIME_GET_TS64' => 1,
                        'LC_HAVE_IOP_ATOMIC_OPEN' => 1,
                        'LC_VM_FAULT_T' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'LC_HAVE_SUNRPC_UPCALL_HAS_3ARGS' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'LC_CONDITIONALS' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'LC_HAVE_SECURITY_DENTRY_INIT_SECURITY' => 1,
                        'LN_IB_DEVICE_OPS_EXISTS' => 1,
                        '_AM_SET_OPTION' => 1,
                        'LC_OPENSSL_GETSEPOL' => 1,
                        'LB_DEFINE_E2FSPROGS_NAMES' => 1,
                        'LC_HAVE_DENTRY_D_U_D_ALIAS' => 1,
                        'LC_HAVE_CACHE_REGISTER' => 1,
                        'LC_UAPI_LINUX_MOUNT_H' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'LIBCFS_WAIT_QUEUE_ENTRY' => 1,
                        'LC_IOP_SET_ACL' => 1,
                        'LN_EXPORT_KMAP_TO_PAGE' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'LIBCFS_KTIME_GET_REAL_SECONDS' => 1,
                        'LC_HAVE_SB_START_WRITE' => 1,
                        'LC_HAVE_XATTR_HANDLER_INODE_PARAM' => 1,
                        'LC_I_PAGES' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'LC_GENERIC_WRITE_SYNC_2ARGS' => 1,
                        'LC_HAVE_SYNC_READ_WRITE' => 1,
                        'LB_CONFIG_DIST' => 1,
                        'LIBCFS_KTIME_GET_REAL_TS64' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'LIBCFS_RHASHTABLE_WALK_ENTER' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'LB_CHECK_CONFIG_IM' => 1,
                        'LIBCFS_KTIME_AFTER' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'PKG_CHECK_VAR' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'LT_PROG_GCJ' => 1,
                        'LIBCFS_CONFIG_PANIC_DUMPLOG' => 1,
                        'LB_ZFS_DEVEL' => 1,
                        'LN_IB_SG_DMA_ADDRESS_EXISTS' => 1,
                        'LC_HAVE_SECURITY_INODE_LISTSECURITY' => 1,
                        'LIBCFS_WAIT_VAR_EVENT' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'LIBCFS_RHASHTABLE_LOOKUP_GET_INSERT_FAST' => 1,
                        'LDISKFS_LINUX_SERIES' => 1,
                        'LC_HAVE_PROJECT_QUOTA' => 1,
                        'LC_KIOCB_KI_LEFT' => 1,
                        'LC_DENTRY_OPEN_USE_PATH' => 1,
                        'LC_CONFIG_QUOTA' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'LIBCFS_STACKTRACE_WARNING' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'LC_CONFIG_SUNRPC' => 1,
                        'LIBCFS_TIMESPEC64_SUB' => 1,
                        'LIBCFS_NEW_KERNEL_READ' => 1,
                        'LB_CONFIG_ZFS' => 1,
                        'LB_CONFIG_LDISKFS' => 1,
                        'AC_PROG_LD' => 1,
                        'LC_HAVE_IOV_ITER_TRUNCATE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LC_HAVE_XATTR_HANDLER_NAME' => 1,
                        'LB_CC_NO_FORMAT_TRUNCATION' => 1,
                        'LUSTRE_VERSION_CPP_MACROS' => 1,
                        'LIBCFS_TIMESPEC64_TO_KTIME' => 1,
                        'LC_ACCOUNT_PAGE_DIRTIED_3ARGS' => 1,
                        'PKG_CHECK_MODULES_STATIC' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'LIBCFS_EXPORT_SAVE_STACK_TRACE_TSK' => 1,
                        'LB_CHECK_EXPORT' => 1,
                        'LIBCFS_CLEAR_AND_WAKE_UP_BIT' => 1,
                        'LIBCFS_KTIME_GET_REAL_NS' => 1,
                        'LB_LDISKFS_IGET_HAS_FLAGS_ARG' => 1,
                        'LC_HAVE_DIR_CONTEXT' => 1,
                        'LIBCFS_GET_USER_PAGES_6ARG' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'LIBCFS_CONDITIONALS' => 1,
                        'LC_HAVE_CLEAR_INODE' => 1,
                        'LIBCFS_TIMER_SETUP' => 1,
                        'LB_CC_NO_STRINGOP_TRUNCATION' => 1,
                        'LC_IOP_GENERIC_READLINK' => 1,
                        'LIBCFS_HAVE_PROCESSOR_HEADER' => 1,
                        'LIBCFS_CONFIG_FILES' => 1,
                        'LT_PATH_NM' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'LIBCFS_TIMESPEC64' => 1,
                        'LC_SETNS' => 1,
                        'LIBCFS_KSTRTOBOOL_FROM_USER' => 1,
                        'LC_IOV_ITER_RW' => 1,
                        'LC_CONFIG_HEALTH_CHECK_WRITE' => 1,
                        'LC_HAVE_HLIST_FOR_EACH_3ARG' => 1,
                        'LIBCFS_PROG_LINUX' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'LC_BACKING_DEV_INFO_REMOVAL' => 1,
                        'LIBCFS_CONFIG_CDEBUG' => 1,
                        'LC_HAS_LINUX_SELINUX_ENABLED' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'LS_CONFIGURE' => 1,
                        'LIBCFS_STRINGHASH' => 1,
                        '_m4_warn' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'LC_HAVE_DQUOT_QC_DQBLK' => 1,
                        'LIBCFS_PROCESS_NAMESPACE' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'LN_CONFIGURE' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'LB_EXT4_JOURNAL_START_3ARGS' => 1,
                        'LT_LIB_M' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'LC_IOP_XATTR' => 1,
                        'LN_CONFIG_GNILND' => 1,
                        'LN_HAVE_ORACLE_OFED_EXTENSIONS' => 1,
                        'LIBCFS_KTIME_BEFORE' => 1,
                        'LC_HAVE_IS_SXID' => 1,
                        'LB_ARG_CANON_PATH' => 1,
                        'LC_CONFIG_FILES' => 1,
                        'LC_HAVE___BI_CNT' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'LC_HAVE_BDI_CAP_MAP_COPY' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'LC_OPENSSL_SSK' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'LC_LM_COMPARE_OWNER_EXISTS' => 1,
                        'LN_CONFIG_SK_SLEEP' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'LN_CONFIG_TCP_SENDPAGE' => 1,
                        'LT_PROG_RC' => 1,
                        'LB_CONFIG_MANPAGES' => 1,
                        'LT_WITH_LTDL' => 1,
                        'LIBCFS_KTIME_COMPARE' => 1,
                        'LIBCFS_RHASHTABLE_REPLACE' => 1,
                        'LN_CHECK_GCC_VERSION' => 1,
                        'LIBCFS_KTIME_ADD' => 1,
                        'LB_CONFIGURE' => 1,
                        'AM_PROG_AS' => 1,
                        'LC_PERCPU_COUNTER_INIT' => 1,
                        'LDISKFS_AC_PATCH_PROGRAM' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'LC_CONFIG_CHECKSUM' => 1,
                        'LB_LINUX_VERSION' => 1,
                        'AC_WITH_LTDL' => 1,
                        'LIBCFS_MODULE_LOCKING' => 1,
                        'LB_CHECK_COMPILE' => 1,
                        'LB_HAVE_BVEC_ITER_ALL' => 1,
                        'LC_HAVE_SUNRPC_CACHE_HASH_LOCK_IS_A_SPINLOCK' => 1,
                        'LC_SHRINKER_WANT_SHRINK_PTR' => 1,
                        'LB_PATH_LUSTREIOKIT' => 1,
                        'LB_USES_DPKG' => 1,
                        'LC_HAVE_IOV_ITER_INIT_DIRECTION' => 1,
                        'LN_CONFIG_SOCK_ACCEPT' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'LIBCFS_STACKTRACE_OPS' => 1,
                        'LB_CANONICAL_SYSTEM' => 1,
                        'LC_HAVE_DENTRY_D_CHILD' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'AC_LIB_LTDL' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'LC_PAGEVEC_INIT_ONE_PARAM' => 1,
                        'LC_HAVE_POSIX_ACL_VALID_USER_NS' => 1,
                        'LC_POSIX_ACL_UPDATE_MODE' => 1,
                        'LC_HAVE_XATTR_HANDLER_SIMPLIFIED' => 1,
                        'LC_HAVE_INTERVAL_EXP_BLK_INTEGRITY' => 1,
                        'LIBCFS_HAVE_WAIT_BIT_HEADER' => 1,
                        'LIBCFS_SCHED_HEADERS' => 1,
                        'LC_INVALIDATE_RANGE' => 1,
                        'LB_PROG_CC' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        'LC_MDS_MAX_THREADS' => 1,
                        'LB_INCLUDE_RULES' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'LT_PROG_GO' => 1,
                        'AC_CHECK_LIBM' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/local/Cellar/autoconf/2.69/share/autoconf'
                      ],
                      [
                        '/usr/local/Cellar/autoconf/2.69/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_POT_TOOLS' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_SUBST' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AC_INIT' => 1,
                        'include' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PATH_GUILE' => 1,
                        'm4_pattern_allow' => 1,
                        'LT_INIT' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AM_NLS' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_PROG_MOC' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_CONDITIONAL' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'sinclude' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'm4_sinclude' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'm4_include' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        '_m4_warn' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AH_OUTPUT' => 1
                      }
                    ], 'Autom4te::Request' )
           );

